# Kotlin_MASTER

./: README.md  settings.gradle
AirBNB/: README.md  settings.gradle
Architecture_Study/: README.md
Delivery_Service/app/: build.gradle
Delivery_Service/app/src/androidTest/java/bu/ac/kr/delivery_service/: ExampleInstrumentedTest.kt
Delivery_Service/app/src/main/: AndroidManifest.xml
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/: TrackApplication.kt  TrackerApplication.kt
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/api/: SweetTrackerApi.kt  Url.kt
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/db/: AppDatabase.kt  ShippingCompanyDao.kt  TrackingItemDao.kt
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/di/: AppModule.kt
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/entity/: Level.kt  ShippingCompanies.kt  ShippingCompany.kt  TrackingDetail.kt  TrackingInformation.kt  TrackingItem.kt
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/extension/: ContextExt.kt  DateExt.kt  TextViewExt.kt  ViewExt.kt
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/presentation/addtrackingitem/: AddTrackingItemFragment.kt  AddTrackingItemPresenter.kt  AddTrackingItemsContract.kt
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/presentation/trackinghistory/: TrackingHistoryAdapter.kt  TrackingHistoryContract.kt  TrackingHistoryFragment.kt  TrackingHistoryPresenter.kt
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/presentation/trackingitems/: TrackingItemsAdapter.kt  TrackingItemsContract.kt  TrackingItemsFragment.kt  TrackingItemsPresenter.kt
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/repository/: ShippingCompanyRepository.kt  ShippingCompanyRepositoryImpl.kt  TrackingItemRepository.kt  TrackingItemRepositoryImpl.kt  TrackingItemRepositoryStub.kt
Delivery_Service/app/src/main/java/bu/ac/kr/delivery_service/work/: AppWorkerFactory.kt  TrackingCheckWorker.kt  TrackingCheckWorkerFactory.kt
Delivery_Service/app/src/main/res/layout/: activity_main.xml  fragment_tracking_history.xml  fragment_tracking_items.xml  item_tracking.xml
Delivery_Service/app/src/main/res/navigation/: navigation_main.xml
Delivery_Service/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Delivery_Service/app/src/main/res/values-night/: themes.xml
Delivery_Service/app/src/test/java/bu/ac/kr/delivery_service/: ExampleUnitTest.kt
SNS_Upload/app/: build.gradle  google-services.json
SNS_Upload/app/src/androidTest/java/bu/ac/kr/sns_upload/: ExampleInstrumentedTest.kt
SNS_Upload/app/src/main/: AndroidManifest.xml
SNS_Upload/app/src/main/java/bu/ac/kr/sns_upload/: ImagePreviewListActivity.kt  MainActivity.kt  snsuploadApplication.kt
SNS_Upload/app/src/main/java/bu/ac/kr/sns_upload/chatdetail/: ChatItem.kt  ChatItemAdapter.kt  ChatRoomActivity.kt
SNS_Upload/app/src/main/java/bu/ac/kr/sns_upload/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListItem.kt
SNS_Upload/app/src/main/java/bu/ac/kr/sns_upload/extensions/: FloatExtensions.kt  imageViewExtensions.kt
SNS_Upload/app/src/main/java/bu/ac/kr/sns_upload/gallery/: GalleryActivity.kt  GalleryPhoto.kt  GalleryPhotoListAdapter.kt  GalleryPhotoRepository.kt  GalleryState.kt  GalleryViewModel.kt  GridDividerDecoration.kt
SNS_Upload/app/src/main/java/bu/ac/kr/sns_upload/home/: AddArticleActivity.kt  ArticleAdapter.kt  ArticleModel.kt  HomeFragment.kt
SNS_Upload/app/src/main/java/bu/ac/kr/sns_upload/mypage/: DBKey.kt  MyPageFragment.kt
SNS_Upload/app/src/main/java/bu/ac/kr/sns_upload/photo/: CameraActivity.kt  ImagePreviewListActivity.kt  ImageViewPagerAdapter.kt  PhotoListAdapter.kt
SNS_Upload/app/src/main/java/bu/ac/kr/sns_upload/util/: PathUtil.kt
SNS_Upload/app/src/main/res/drawable/: button_round_corner_4_black_24.xml
SNS_Upload/app/src/main/res/layout/: activity_add_article.xml  activity_camera.xml  activity_main.xml  fragment_chatlist.xml  fragment_home.xml  item_article.xml  viewholder_gallery_photo_item.xml  viewholder_photo_item.xml
SNS_Upload/app/src/main/res/values/: strings.xml  themes.xml
SNS_Upload/app/src/main/res/values-night/: themes.xml
SNS_Upload/app/src/test/java/bu/ac/kr/sns_upload/: ExampleUnitTest.kt
TODO_App/app/: build.gradle
TODO_App/app/src/androidTest/java/bu/ac/kr/todo_app/: ExampleInstrumentedTest.kt
TODO_App/app/src/main/: AndroidManifest.xml
TODO_App/app/src/main/java/bu/ac/kr/todo_app/: MainActivity.kt  todoApplication.kt
TODO_App/app/src/main/java/bu/ac/kr/todo_app/data/entity/: ToDoEntity.kt
TODO_App/app/src/main/java/bu/ac/kr/todo_app/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
TODO_App/app/src/main/java/bu/ac/kr/todo_app/di/: appModule.kt
TODO_App/app/src/main/java/bu/ac/kr/todo_app/domain/: UseCase.kt
TODO_App/app/src/main/res/values/: themes.xml
TODO_App/app/src/main/res/values-night/: themes.xml
TODO_App/app/src/test/java/bu/ac/kr/todo_app/di/: appTestModule.kt
TODO_App/app/src/test/java/bu/ac/kr/todo_app/livedata/: LiveDataTestObserver.kt
TODO_App/app/src/test/java/bu/ac/kr/todo_app/viewmodel/: viewModel.kt
cameraApp/app/: build.gradle
cameraApp/app/src/main/: AndroidManifest.xml
cameraApp/app/src/main/java/bu/ac/kr/cameraapp/: CameraApplication.kt  ImageListActivity.kt  MainActivity.kt
cameraApp/app/src/main/java/bu/ac/kr/cameraapp/adapter/: ImageViewPagerAdapter.kt
cameraApp/app/src/main/java/bu/ac/kr/cameraapp/extensions/: FloatExtensions.kt  imageViewExtensions.kt
cameraApp/app/src/main/java/bu/ac/kr/cameraapp/util/: PathUtil.kt
cameraApp/app/src/main/res/layout/: activity_image_list.xml  activity_main.xml
cameraApp/app/src/main/res/values/: strings.xml
cameraApp/app/src/test/java/bu/ac/kr/cameraapp/: ExampleUnitTest.kt
(+749 files in other folders)
